# inquiryiq-be

./: README.md  pom.xml
src/main/java/com/yodist/inquiryiqbe/: InquiryiqBeApplication.java
src/main/java/com/yodist/inquiryiqbe/config/: RestTemplateConfiguration.java
src/main/java/com/yodist/inquiryiqbe/constant/: Constant.java
src/main/java/com/yodist/inquiryiqbe/controller/: RelatedQuestionController.java
src/main/java/com/yodist/inquiryiqbe/dto/: RelatedQuestion.java  RelatedQuestionDto.java
src/main/java/com/yodist/inquiryiqbe/dto/request/: RelatedQuestionReq.java
src/main/java/com/yodist/inquiryiqbe/service/: RelatedQuestionService.java  TraceService.java
src/main/java/com/yodist/inquiryiqbe/util/: ResponseBuilder.java
src/main/resources/: application.properties  logback.xml
src/main/resources/data/: response-sample1.json
src/main/resources/sample/response/: response-sample1.json
src/test/java/com/yodist/inquiryiqbe/: InquiryiqBeApplicationTests.java
