spring.application.name=inquiryiq-be
server.servlet.context-path=/api
server.port=5000

serpapi.key=${SERPAPI_KEY}

serphouse.key=${SERPHOUSE_KEY}

data.env=${DATA_ENV}

google.domain=google.com

logging.level.com.yodist.inquiryiq-be=DEBUG
logging.level.org=INFO
logging.level._org=INFO
logging.level.root=DEBUG