spring.application.name=inquiryiq-be
server.servlet.context-path=/api
server.port=5000

serpapi.key=${SERPAPI_KEY}
serpapi.uri=https://serpapi.com/search
serpapi.env=dummy

logging.level.com.yodist.inquiryiq-be=DEBUG
logging.level.org=INFO
logging.level._org=INFO
logging.level.root=DEBUG